{
  "cSpell.words": [
    "allexport",
    "dbname",
    "localpassword",
    "onnotice",
    "PGDATABASE",
    "PGPASSWORD",
    "PGPORT",
    "PGSCHEMA",
    "pgsql",
    "PGUSER",
    "pino",
    "postRun",
    "preRun",
    "sqlpm",
    "sqlw",
    "sqlwatch"
  ],
}